server {
    listen 80 default_server;
    server_name localhost;

    location /static/ {
        root /var/www/web_universe;
    }

    location /media/ {
        root /var/www/web_universe;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://server_backend:8011;
        proxy_intercept_errors off;
    }
}